<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ori Perelman | אורי פרלמן</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Ori Perelman (אורי פרלמן) and I'm a full stack web developer from Israel.">
    <style>
      body {
        background-color: #061c24;
        color: #ece9e5;
        font-size: 0.9rem;
        font-family:'Courier New', Courier, monospace;
      }
      main {
        width: max-content;
        margin: 35vh auto 0;
      }
      p {
        margin: 0;
      }
      a, a:visited {
        color: #ece9e5aa;
        text-decoration: none;
      }
      h1, span.header, span.header-on-hover {
        color: #85f7d1;
      }
      h1, h2 {
        font-weight: 100;
        margin: 0;
      }
      div.contact {
        margin: 20% 0 0 0;
        padding-top: 4%;
        text-align: center;
        border-top: 1px solid #ffffff41;
      }
      img {
        padding: 1.7%;
        border-radius: 8px;
        transition: 0.4s;
      }
      img:hover {
        background-color: #ffffff09;
        transition: 0.4s;
      }
      h2 {
        min-width: 14.5em;
        min-height: 36px;
      }
      span.header-on-hover{
        display: inline-block;
        width: 8.5em;
        cursor: text;
      }
      span.header-on-hover:hover span.header {
        display: none;
      }
      span.header-on-hover:hover:before {
        content: "Philosopher";
      }
      span.header-on-hover:hover div.rotating-wrapper {
        display: inline-block;
      }
      span.header-on-hover:hover img.rotating {
        display: inline-block;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      div.rotating-wrapper {
        display: none;
        vertical-align: middle;
      }
      img.rotating {
        display: none;
        animation: rotate 7s linear 0s infinite;
      }
      @media only screen and (min-width: 410px) {
        body {
          font-size: 1rem;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p>Hello, my name is</p>
      <h1>Ori Perelman</h1>
      <p>and I'm a</p>
      <h2>Full Stack <span class="header-on-hover">
        <span class="header">Web Developer</span>
        <div class="rotating-wrapper">
          <img src="./wheel.svg" alt="wheel of dhamma" class="rotating" width="20px" height="20px"/>
        </div>
      </span></h2>
      <div class="contact">
        <a href="mailto:oriperelman@gmail.com">
          <img src="./mail.svg"/ alt="my email" width="40px" height="40px">
        </a>
        <a href="https://github.com/OPerel" target="_blank" rel="noopener noreferrer">
          <img src="./github.svg"/ alt="my github" width="40px" height="40px">
        </a>
        <a href="https://www.linkedin.com/in/ori-perelman-0144a5161/" target="_blank" rel="noopener noreferrer">
          <img src="./linkedin.svg"/ alt="my linkedin" width="40px" height="40px">
        </a>
      </div>
    </main>

    <script>
      function createCookieExpiration(){
        let now = new Date();
        const time = now.getTime();
        const expireTime = time+3600*1000*24*365*10;
        now.setTime(expireTime);
        return now.toUTCString();
      };

      function createPageHit(userId){       
        fetch('http://ip-api.com/json/')
          .then(res => res.json())
          .then(res => {
            console.log('ip-api: ', res);
            fetch('http://localhost:5000/newPageHit', {
              method: 'post',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                userId,
                referrer: document.referrer,
                platform: navigator.platform,
                country: res.country,
                city: res.city,
                IP: res.query
              })
            })
              .then(res => res.json())
              .then((res) => console.log('new page hit created: ', res))
              .catch(err => console.log('error creating page hit: ', err));
          })
          .catch(err => console.log('ip lookup error: ', err));
      }

      window.addEventListener('load', e => {
        console.log(process.env.API)
        const userCookie = document.cookie.split('; ').find(cookie => cookie.includes('OPUserId'));
        if (userCookie) {
          console.log('cookie found: ', userCookie);
          const userId = userCookie.split('=')[1];
          fetch(`http://localhost:5000/uniqueUser?userId=${userId}`)
            .then(res => res.json())
            .then(res => {
              console.log('api res: ', res);
              // createPageHit with res._id
              createPageHit(res._id);
            });
        } else {
          console.log('cookie not found. creating new unique user.');
          // create new unique user
          fetch('http://localhost:5000/newUniqueUser', {
            method: 'post',
            headers: { 'Content-Type': 'application/json' }
          })
            .then(res => res.json())
            .then(res => {
              console.log(res);
              // create the cookie with the user's _id 
              document.cookie = `OPUserId=${res._id}; expires=${createCookieExpiration()}`;
              // createPageHit with res._id
              createPageHit(res._id);
            })
            .catch(err => console.log('error creating new user', err));
        }
      })
    </script>
  </body>
</html>